body {
    margin: 0;
    display: flex;
    justify-content: center;
}
.body {
    width: 90vw;
}
/* ----------------------------------------------------------- navigation bar ----------------------------------------------------------------*/
header {
    overflow: hidden;
    position: sticky;
    top: 0px; 
    z-index: 100;
    background-color: white;
    border-bottom: solid black 3px;
    display:flex;
    flex-direction: row;
    transition: top 0.3s;

}
.cjlogo {
    height: 30px;
}
.img {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  flex-shrink: 2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 800px;
    display: flex;
    justify-content: space-around;
    float: right;
    transition: top 0.3s;
  }
  
  li a {
    position: relative;
    display: flex;
    font-family: 'Roboto mono', monospace;
    font-size: large;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 14px 0px;
    text-decoration: none;
    height:60px;
  }
  
  li a:hover:not(.active)::before {
    transform: scaleX(1);
  }  
 
 li a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 25px;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  .active {
    position: relative;
    display: flex;
    font-family: 'Roboto mono', monospace;
    font-size: large;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 14px 0px;
    text-decoration: none;
    height:60px;
  }
  .active::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 25px;
    left: 0;
    background-color: #000;
    transform: scaleX(1);
    transition: transform 0.3s ease;
  }
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.test {
  position: relative;
  top: 800px;
  display: flex;
  align-items:center;
  justify-content: center;
  height: 2000px;
  background-color: green;
}
.animation{
  animation: fadeout 3s linear 1 forwards;
}

@keyframes fadeout {
  from{
      opacity: 1;
  }
  to{
      opacity: 0;
  }
}