<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title> Webbhistoria </title>
</head>
<body>
    <div class="body">
        <header id="navbar">
            <div class="img">
                <img src="cjlogo.png" class="cjlogo" alt="CJ logo">
            </div>
                <ul>
                    <li><a href="http://localhost/Webbutveckling/Calles/om.html">Om</a></li>
                    <li><a href="http://localhost/Webbutveckling/Calles/Kontakt.html">Kontakt</a></li>
                    <li><a class="active" href="http://localhost/Webbutveckling/Calles/webbhistoria.html">Webbhistoria</a></li>
                    <li><a href="http://localhost/Webbutveckling/Calles/Hem.html">Hem</a></li>
                </ul>
        </header>
            <div class="test">
                <p> Hejsan ska kolla om detta fungerar.</p>
            </div>
    </div>
</body>
<script>
 var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-91px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</html>