<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Uppgift 5 </title>
</head>
<style>
    body {display:flex;justify-content: center;}
    .container {
        background-color: blueviolet;
        padding:30px;
        border-radius: 20px;
        border: solid 5px black;
    }
        header {
            text-align: center;
            color: white;
        }
        header > h1 {
            margin-top:0;
        }
        nav {
            color: white;
        }
            .middle {
                display:flex;
            }
                section {
                    background-color: aliceblue;
                }
                article {
                    background-color: bisque;
            }
            aside  {
                background-color: crimson;
                display:flex;
                text-align: center;
                align-items: center;
                border-radius: 40px;
                padding:20px;
                margin:10px;
            }
            aside > p {
                width:100px;
            }
      footer  {
          background-color: aquamarine;
        }
        a {text-decoration: none; color: blue;}
</style>
<body>

<div class="container">
    <header> 
        <h1> Här är min hemsida! </h1>
    </header>
    <nav>
        <a href="https://Google.com"> Google </a>
    </nav>
    <div class="middle">
        <div class="left"> 
            <section>
                <h2> Semantic design </h2>
                <p> Här är min sida om google? </p>
            </section>
            <article>
                <p> Google kan man söka på på internet om man vill. </p>
            </article>
        </div>
        <aside>
           <p> Här är text som ligger vid sidan av allt annat. </p>
        </aside>
    </div>
    <footer>
        Här är slutet av min hemsida - Tack för mig. 
    </footer>
</div>
    
</body>
</html>